<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Детальная страница новости</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="dark">
    <!-- Шапка сайта  -->
    <header class="header dark">
      <div class="container">
        <div class="header__container">
          <a href="index.html" class="header__logo">
            <img src="./images/Logo.svg" alt="Логотип сайта" />
          </a>
          <button class="header__burger"></button>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link nav__level">О нас</a>
                <div class="menu">
                  <div class="menu__overlay"></div>
                  <div class="menu__container">
                    <ul class="menu__list">
                      <li class="menu__item">
                        <a href="#" class="menu__link">О 500на700</a>
                      </li>
                      <li class="menu__item">
                        <a href="#" class="menu__link">Документы</a>
                      </li>
                      <li class="menu__item">
                        <a href="#" class="menu__link">Устойчивое развитие</a>
                      </li>
                    </ul>

                    <ul class="menu__list">
                      <li class="menu__item">
                        <a href="#" class="menu__link">Команда</a>
                      </li>
                      <li class="menu__item">
                        <a href="#" class="menu__link">Стратегия</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link nav__level">Проекты</a>
                <div class="menu">
                  <div class="menu__overlay"></div>
                  <div class="menu__container">
                    <ul class="menu__list">
                      <li class="menu__item">
                        <a href="#" class="menu__link">Наши проекты</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Новости</a>
              </li>
              <li class="nav__item"><a href="#" class="nav__link">FAQ</a></li>
              <li class="nav__item">
                <a href="#" class="nav__link">Контакты</a>
              </li>
            </ul>
            <button type="button" class="btn header__button">
              <span>Связаться с нами</span>
            </button>
          </nav>
        </div>
      </div>
    </header>
    <!-- / Шапка сайта  -->

    <main>
      <section class="single dark">
        <div class="container">
          <div class="single__container">
            <div class="single__image">
              <img src="./images/news-1.png" alt="Изображение новости" />
            </div>
            <div class="single__content">
              <h1 class="single__name">Заголовок новости 1</h1>
              <span class="single__date">01 января 1990</span>
              <h2 class="single__title">
                Студия графического и&nbsp;веб-дизайна &laquo;500&nbsp;на
                700&raquo; объявила о запуске нового сервиса&nbsp;&mdash;
                создании уникальных логотипов для бизнеса.
              </h2>
              <p class="single__text">
                В&nbsp;студии уверены, что их&nbsp;подход к&nbsp;дизайну
                и&nbsp;внимание к&nbsp;деталям помогут создать логотип, который
                станет визитной карточкой любой компании.
              </p>
              <p class="single__text">
                Студия уже имеет опыт работы с&nbsp;крупными клиентами
                из&nbsp;различных отраслей, и&nbsp;теперь предлагает свои услуги
                малым и&nbsp;средним предприятиям. &laquo;Мы&nbsp;стремимся
                к&nbsp;тому, чтобы каждый клиент получил именно&nbsp;то, что ему
                нужно, и&nbsp;в&nbsp;то&nbsp;же время оставался доволен
                результатом&raquo;,&nbsp;&mdash; говорит руководитель студии
                &laquo;500&nbsp;на 700&raquo;.
              </p>
              <p class="single__text">
                Новый сервис уже доступен на&nbsp;сайте студии, и&nbsp;клиенты
                могут заказать разработку логотипа как для своего бизнеса, так
                и&nbsp;для социальных сетей. &laquo;Создание
                логотипа&nbsp;&mdash; это важный шаг для любого бизнеса,
                и&nbsp;мы&nbsp;рады помочь в&nbsp;этом
                процессе&raquo;,&nbsp;&mdash; добавляет руководитель студии.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Подвал сайта  -->
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer-left">
            <a href="#" class="footer__logo">
              <img src="./images/LogoWhite.svg" alt="Логотип сайта" />
            </a>
            <div class="footer__socials">
              <a href="#" class="footer__social yt"></a>
              <a href="#" class="footer__social tg"></a>
              <a href="#" class="footer__social vk"></a>
            </div>
          </div>
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__text">О нас</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__text">Проекты</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__text">Новости</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__text">FAQ</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__text">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="footer-right">
            <p class="footer__text">
              г. Горгород, <br />
              ул. Мегаполисная, 1
            </p>
            <a href="tel:+70000000000" class="footer__text"
              >+7 (000) 000-00-00</a
            >
            <a href="mailto:email@email.ru" class="footer__text"
              >email@email.ru</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- / Подвал сайта  -->

    <!-- Модальное окно  -->
    <div class="modal" id="modal">
      <div class="modal__overlay"></div>
      <div class="modal__container">
        <div class="modal-top">
          <h2 class="modal__title">Связаться с нами</h2>
          <button class="modal__close"></button>
        </div>
        <form class="form">
          <input
            type="text"
            class="form__input modal__input"
            placeholder="Имя"
          />
          <input
            type="text"
            id="m-phone"
            class="form__input modal__input"
            placeholder="Телефон"
          />
          <div class="form-checkbox">
            <input type="checkbox" id="m-checkbox" class="form__checkbox" />
            <label for="m-checkbox" class="form-checkbox__text">
              Я согласен (-а) на обработку персональных данных
            </label>
          </div>
          <button class="btn form__button"><span>Отправить</span></button>
        </form>
      </div>
    </div>
    <!-- / Модальное окно  -->

    <script src="./vendor/imask.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
